# commons-bugtracking

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  release-lib.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/extension/adapter/: DataStorageAdapter.java  ExternalSystemRepositoryAdapter.java  IntegrationRepositoryAdapter.java  LogRepositoryAdapter.java  ProjectRepositoryAdapter.java  TestItemRepositoryAdapter.java
src/main/java/com/epam/reportportal/extension/bugtracking/: BugTrackingApp.java  BugTrackingController.java  BugTrackingService.java  CommonPredicates.java  ExternalSystemStrategy.java  InternalTicket.java  InternalTicketAssembler.java
src/main/java/com/epam/reportportal/extension/config/: PluginAdapter.java  RabbitMqConfiguration.java
src/main/java/com/epam/reportportal/extension/constants/: RabbitConstants.java
src/main/resources/: application.yaml
src/test/java/com/epam/reportportal/extension/adapter/: DataStorageAdapterTest.java  ExternalSystemRepositoryAdapterTest.java  IntegrationRepositoryAdapterTest.java  LogRepositoryAdapterTest.java  ProjectRepositoryAdapterTest.java  TestItemRepositoryAdapterTest.java
src/test/java/com/epam/reportportal/extension/bugtracking/: CommonPredicatesTest.java
