buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
    id 'net.researchgate.release' version '2.4.1'
    id "com.jfrog.bintray" version "1.7"
}

description = 'EPAM Report portal. Extension point for bugtracking systems'


apply plugin: 'java'
apply from: 'release-lib.gradle'
apply from: 'build-quality.gradle'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url "https://jitpack.io" }
}


dependencyManagement {
    imports {
        mavenBom "com.github.reportportal:commons-bom:3822666"
    }
}

project.ext {
    releaseMode = project.hasProperty("releaseMode")
}

dependencies {
    if (releaseMode) {
        compile 'com.epam.reportportal:commons-model:4.0.4'
        compile 'com.epam.reportportal:commons-rules:4.0.1'
        compile 'com.epam.reportportal:commons-dao:4.0.3'
    } else {
        compile 'com.github.reportportal:commons-model:4.0.3'
        compile 'com.github.reportportal:commons-dao:cd2cb9c'
        compile 'com.github.reportportal:commons-rules:9be7152'
    }

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile("org.springframework.boot:spring-boot-starter-amqp")

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
}
