buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

plugins {
    id "io.spring.dependency-management" version "0.6.0.RELEASE"
    id 'net.researchgate.release' version '2.4.1'
    id "com.jfrog.bintray" version "1.7"
}

description = 'EPAM Report portal. Extension point for bugtracking systems'


apply plugin: 'java'
apply from: 'release-lib.gradle'
apply from: 'build-quality.gradle'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/epam/reportportal" }
    maven { url "https://jitpack.io" }
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.SR5'
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.2.RELEASE"
    }
}

project.ext {
    releaseMode = System.getProperty("releaseMode", "false") == "true"
}

dependencies {
    if (releaseMode) {
        compile 'com.epam.reportportal:commons-model:2.6.2'
        compile 'com.epam.reportportal:commons-rules:2.6.0'
        compile 'com.epam.reportportal:commons-dao:2.6.4'
    } else {
        compile 'com.github.reportportal:commons-model:11e343e81d'
        compile('com.github.reportportal:commons-dao:54f06ba440')
        compile('com.github.reportportal:commons-rules:56fe3ab074')
    }


    compile 'org.springframework.retry:spring-retry'

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    testCompile 'junit:junit'

}
